<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>JWT Decryptor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
</head>
<body>
<section class="section">
    <div class="container">
        <h1 class="title">JWT Decryptor</h1>
        <form action="/decrypt" method="post">
            <div class="field">
                <label class="label">JWT Token</label>
                <div class="control">
                    <textarea class="textarea" name="token" placeholder="Paste your JWT token here" rows="4" required></textarea>
                </div>
            </div>
            <div class="control">
                <button class="button is-primary" type="submit">Decrypt</button>
            </div>
        </form>

        <div class="section" th:if="${error != null}">
            <h2 class="subtitle has-text-danger">Error</h2>
            <p th:text="${error}"></p>
        </div>
    </div>
</section>
</body>
</html>
